body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: auto;
    margin: 0;
    padding: 0;
    max-width: 100%;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.new {
    width: 50px;
    border-radius: 50%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    border-bottom: solid 1px purple;
    color: rgb(0, 0, 0);

    padding: .5rem 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 90%;
    margin: 0 auto;
}

.nav--ul__two .nav-link {
    background-color: purple;
    color: white;
    font-size: 15px;
    border-radius: 50px;
    width: 120px;
    height: 35px;
    border-style: none;
}

.nav-container .logo {
    font-size: 2rem; 
    font-weight: bold;  
    border: solid 1px purple;
    border-radius: 50%;
}

.nav {
    display: flex;
    flex-grow: 1;
}

.nav--ul__one {
    margin: 0 auto;
}

.nav-container, .nav--ul__one,
.nav--ul__two {
    display: flex;
    gap: 1.6rem;
    font-size: 1.2rem;
}

.hamburger-menu {
    display: none; /* Hidden by default for larger screens */
    cursor: pointer;
}

@media (min-width: 700px) { 
    .hamburger-menu {
    opacity: 0;
    }
}
@media (max-width: 700px) {
    .nav-container .logo {
        font-size: 1.2rem;
        z-index: 2;
    }

    .nav {
        flex-direction: column;
        gap: 2rem;
    }

    .nav--ul__one,
    .nav--ul__two {
        flex-direction: column;
        gap: .6rem;
    }

    .hamburger-menu {
        display: block;
        z-index: 2;
        color: purple;
        padding: 20px;
    }

    .nav {
        position: absolute;
        top: 0;
        right: -100%;
        bottom: 0;
        width: 100%;

        padding-top: 6rem;

        align-items: center;
        text-align: center;
        background-color: rgb(255, 255, 255);
        color: black;

        transition: 0.15s ease-in-out;
    }

    .nav.active {
        right: 0;
    }

    #header-button {
        width: 350px;
      }
      #footer-btn {
        width: 350px;
        border-radius: 15px;
      }
      .nav.active {
        right: 0;
      }
      .footer-container {
        flex-direction: column;
        gap: .9rem;
      }
      .footer-contact {
        text-align: center;
      }

}

.header-1 {
    font-size: 2.5rem; 
    margin-bottom: 20px;
    text-align: center;
}

.image-content {
    justify-content: center; 
    align-items: center;
    flex: 1;
    text-align: right;
}
.image-content img {
    max-width: 100%;
    width: 300px;
    height: auto;
}
#hero-image {
    width: 300px;
    float: right;
    color: purple;
}

.about {
    padding: 50px; 
    display: flex; 
    text-align: left;
    justify-content:center ;
    align-items: center;
}

.about h2 {
    margin-bottom: 20px;
    text-align: center;
    color: black;
}

.about-content {
    max-width: 70%; 
}


.about-image {
    max-width: 30%; 
    height: auto; 
    float: left;
    margin-right: 20px;
    width: 230px;
    border-radius: 20px;
}
#top-h {
    font-size: 40px;
    margin-bottom: 10px;
    text-align: left;
}
#middle-h {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0;
    color: black;
}

.join {
    padding: 50px; 
    text-align: center; 
}

.join h2 {
    margin-bottom: 20px;
    color: black;
}

.box-container {
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap; 
}

.box {
    flex: 1 1 25%; 
    border: 1px solid #ccc; 
    padding: 20px;
    text-align: center; 
    margin-bottom: 20px; 
    border-radius: 20px;
    margin-left: 10px;
}

.join-btn {
    background-color: rgb(73, 3, 73); 
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px; 
}

.footer-container {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 20px; 
    background-color: rgb(117, 5, 117);
}

.footer-links, h2 {
    text-align: center; 
    color: rgb(255, 255, 255);
}

.footer-links ul,
.footer-contact ul {
    list-style: none; 
    padding: 0; 
    margin: 0; 
}

.footer-links li,
.footer-contact li {
    margin: 5px 0; 
}

.footer-links li a,
.footer-contact li a {
    color: #ffffff; 
    text-decoration: none; 
}

/*Animations*/
.footer-links li :hover ,nav li :hover{
    color: rgb(255, 4, 255);
    text-decoration: underline;
  }
  
  .join-btn:hover{
    background-color: purple;
    padding-left: 50px;
    padding-right: 50px;
    color: black;
    border-radius: 50px;
    border: 1px solid white;
  }
  