<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Responsive Website</title>
    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
</head>


<header class="header">
        <div class="nav-container">
            <span class="logo"> <img class="new" src="/pictures/IMG_2936 2.jpg" alt=""></span>
            <nav class="nav">
                <ul class="nav--ul__one">
                    <li class="nav-link"><a href="/code.html">Home</a></li>
                    <li class="nav-link"><a href="/About.html">About</a></li>
                    <li class="nav-link"><a href="/Libaray.html">Library</a></li>
                </ul>
                <ul class="nav--ul__two">
                    <button class="nav-link"><a href="#"></a>Join Group</button>
                </ul>
            </nav>
            <span class="hamburger-menu  material-symbols-outlined">
            <i class="fas fa-bars" id="btn"></i></span></div>
</header>

<body>

    <main>
        <h2 id="middle-h">Who Are We?</h2>
        <section class="about">
            <div class="about-content">
                
                  <p>We are a community dedicated to empowering the next generation of engineers. We provide a platform for Computer Engineering and Electrical/Electronic Engineering students to collaborate, learn, and innovate. Join us as we explore cutting edge technologies and build a brighter future.
                    <br> </br>Are you ready to take your engineering skills to the next level? Our community is your launchpad to a successful career.</p>
            </div>
            
              <img src="/pictures/about-image.jpg" alt="About Us Image" class="about-image"> 
             
        </section>

        <section class="about">
            
            <div class="about-content">
                <h2>Our Mission</h2>

                <img src="/pictures/about-image.jpg" alt="About Us Image" class="about-image"> 

                <p>We are a community dedicated to empowering the next generation of engineers. We provide a platform for Computer Engineering and Electrical/Electronic Engineering students to collaborate, learn, and innovate. Join us as we explore cutting edge technologies and build a brighter future.
                <br> </br>Are you ready to take your engineering skills to the next level? Our community is your launchpad to a successful career.</p>
                    
            </div>
            
        </section>

        <section class="join">
            <h2>Why Join Us?</h2>
            <div class="box-container">
                <div class="box">
                    <h3>Benefit 1</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="box">
                    <h3>Benefit 2</h3>
                    <p>Consectetur adipiscing elit.</p>
                </div>
                <div class="box">
                    <h3>Benefit 3</h3>
                    <p>Sed do eiusmod tempor.</p>
                </div>
                <div class="box">
                    <h3>Benefit 4</h3>
                    <p>Incididunt ut labore.</p>
                </div>
            </div>
            <button class="join-btn">Join Group</button>
        </section>



    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img class="new" src="/pictures/IMG_2936 2.jpg" alt="Footer Logo"> </div>
            <div class="footer-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="/code.html">Home</a></li>
                    <li><a href="/About.html">About</a></li>
                    <li><a href="/Libaray.html">Library</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h2>Support</h2>
                <ul>
                    <li><a href="mailto:Digitron@gmail.com">Digitron@gmail.com</a></li>
                    <li><a href="tel:+2349051228625">+2349051228625</a></li>
                </ul>
            </div>
            <div class="join-us-footer">
                <button class="join-btn">Join Group</button>
            </div>
        </div>
    </footer>

    <script>
        const hamburgerMenu = document.querySelector(".hamburger-menu");
    const nav = document.querySelector(".nav");

    hamburgerMenu.addEventListener("click", () => {
        nav.classList.toggle("active")
    });
    </script>



</body>
</html>