body {
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: auto;
margin: 0;
padding: 0;
max-width: 100%;
overflow-x: hidden;
}

* {
box-sizing: border-box;
padding: 0;
margin: 0;
}

.new {
width: 50px;
border-radius: 50%;
}

ul {
list-style: none;
}

a {
text-decoration: none;
color: inherit;
}

header {
border-bottom: solid 1px purple;
color: rgb(0, 0, 0);

padding: .5rem 0;
}

.nav-container {
display: flex;
align-items: center;
justify-content: space-between;

width: 90%;
margin: 0 auto;
}

.nav--ul__two .nav-link {
background-color: purple;
color: white;
font-size: 15px;
border-radius: 50px;
width: 120px;
height: 35px;
border-style: none;
}

.nav-container .logo {
font-size: 2rem; 
font-weight: bold;  
border: solid 1px purple;
border-radius: 50%;
}

.nav {
display: flex;
flex-grow: 1;
}

.nav--ul__one {
margin: 0 auto;
}

.nav-container, .nav--ul__one,
.nav--ul__two {
display: flex;
gap: 1.6rem;
font-size: 1.2rem;
}

.hamburger-menu {
display: none; /* Hidden by default for larger screens */
cursor: pointer;
}

@media (min-width: 700px) { 
  .hamburger-menu {
    opacity: 0;
  }
}
@media (max-width: 700px) {
  body {
    overflow-x: hidden;
  }
  .about {
    font-size: 25px;
    flex-direction: column;
    gap: 2rem;
  }
  #img-1, #img-2 {
    min-width: 300px;
  }
}
@media (max-width: 700px) {
  .nav-container .logo {
      font-size: 1.2rem;
      z-index: 2;
  }

  .nav {
      flex-direction: column;
      gap: 2rem;
  }

  .nav--ul__one,
  .nav--ul__two {
      flex-direction: column;
      gap: .6rem;
  }

  .hamburger-menu {
      display: block;
      color: purple;
      z-index: 2;
      padding: 20px;
  }

  .nav {
      position: absolute;
      top: 0;
      right: -100%;
      bottom: 0;
      width: 100%;

      padding-top: 6rem;

      align-items: center;
      text-align: center;
      background-color: white;
      color: black;

      transition: 0.15s ease-in-out;
  }

  #header-button {
    width: 350px;
  }
  #footer-btn {
    width: 350px;
    border-radius: 15px;
  }
  .nav.active {
    right: 0;
  }
  .footer-container {
    flex-direction: column;
    gap: .9rem;
    width: 100%;
  }
  .footer-contact {
    text-align: center;
  }
}

.header-1 {
font-size: 2.5rem; 
margin-bottom: 20px;
text-align: center;
}

.image-content {
justify-content: center; 
align-items: center;
flex: 1;
text-align: right;
}
.image-content img {
max-width: 100%;
width: 300px;
height: auto;
}
#hero-image {
width: 300px;
float: right;
color: purple;
}

.about {
  padding: 50px; 
  display: flex; 
  text-align: left;
  justify-content:center ;
  align-items: center;
}

.about p {
  color: rgb(61, 60, 60);
}

.about-content {
  min-width: 60%;
  max-width: 70%; 
}

.about-content h2 {
  
  text-align: left;
  color: black;
  margin-bottom: 10px;
}

.about-image {
  max-width: 30%; 
  height: auto; 
  float: left;
  margin-right: 20px;
  width: 230px;
  border-radius: 20px;
}
#middle-h {
text-align: center;
color: black;
font-size: 30px;
}

#top-h {
font-size: 40px;
margin-bottom: 10px;
text-align: left;
}

.featured-textbooks h2{
  color: black;
  text-align: center;
  margin-bottom: 25px;
}

.textbook-container{
display: flex;
padding: 13px;
justify-content: space-around;
flex-wrap: wrap;
align-content: normal;
}

.textbook {
  margin-bottom: 15px;
}

.join {
  padding: 50px; 
  text-align: center; 
}

.join h2 {
  margin-bottom: 20px;
  color: black;
}

.box-container {
  display: flex; 
  justify-content: space-between; 
  flex-wrap: wrap; 
}

.box {
  flex: 1 1 25%; 
  border: 1px solid #747272; 
  padding: 20px;
  text-align: center; 
  margin-bottom: 20px; 
  border-radius: 20px;
  margin-left: 10px;
}
.box p {
  text-align: center;
}

.join-btn {
  border: 0;
  border-radius: 4px;
  transition: all .1s linear;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 12px 20px;
  background: rgb(180, 18, 180); 
  color: #fff;
  cursor: pointer;
}

.footer-container {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 20px; 
  background-color: rgb(124, 8, 124);
}

.footer-links, h2{
  text-align: center; 
  color: rgb(255, 255, 255);
}

.footer-links ul,
.footer-contact ul {
  list-style: none; 
  padding: 0; 
  margin: 0; 
}

.footer-links li,
  .footer-contact li {
  margin: 5px 0; 
}

.footer-links li a,
  .footer-contact li a {
  color: #ffffff; 
  text-decoration: none; 
}

/*Animations*/
.footer-links li :hover ,nav li :hover{
  color: rgb(255, 4, 255);
  text-decoration: underline;
}

.join-btn:hover{
  background-color: purple;
  padding-left: 50px;
  padding-right: 50px;
  color: black;
  border-radius: 50px;
  border: 1px solid white;
}
