body {
font-family: 'Times New Roman', Times, serif;
font-size: auto;
margin: 0;
padding: 0;
max-width: 100%;
overflow-x: hidden;
}

* {
box-sizing: border-box;
padding: 0;
margin: 0;
}

.new {
width: 50px;
border-radius: 50%;
}

ul {
list-style: none;
}

a {
text-decoration: none;
color: inherit;
}

header {
border-bottom: solid 1px purple;
color: rgb(0, 0, 0);

padding: .5rem 0;
}

.nav-container {
display: flex;
align-items: center;
justify-content: space-between;

width: 90%;
margin: 0 auto;
}

.nav--ul__two .nav-link {
background-color: purple;
color: white;
font-size: 15px;
border-radius: 50px;
width: 120px;
height: 35px;
border-style: none;
}

.nav-container .logo {
font-size: 2rem; 
font-weight: bold;  
border: solid 1px purple;
border-radius: 50%;
}

.nav {
display: flex;
flex-grow: 1;
}

.nav--ul__one {
margin: 0 auto;
}

.nav-container, .nav--ul__one,
.nav--ul__two {
display: flex;
gap: 1.6rem;
font-size: 1.2rem;
}

.hamburger-menu {
display: none; /* Hidden by default for larger screens */
cursor: pointer;
}


@media (min-width: 700px) { 
    .hamburger-menu {
        opacity: 0;
    }
}
@media (max-width: 700px) {
    .nav-container .logo {
        font-size: 1.2rem;
        z-index: 2;
    }

    .nav {
        flex-direction: column;
        gap: 2rem;
    }

    .nav--ul__one,
    .nav--ul__two {
        flex-direction: column;
        gap: .6rem;
    }

    .hamburger-menu {
        display: block;
        z-index: 2;
        color: #000000;
        padding: 20px;
    }

    .nav {
        position: absolute;
        top: 0;
        right: -100%;
        bottom: 0;
        width: 100%;
        height: 100%;

        padding-top: 6rem;

        align-items: center;
        text-align: center;
        background-color: white;
        color: black;

        transition: 0.15s ease-in-out;
    }

    .nav.active {
        right: 0;
    }
    
  #header-btn {
    width: 350px;
  }
  #footer-btn {
    width: 350px;
    border-radius: 15px;
  }
    
    .textbook-container {
        margin-top: 100px;
    }

    .textbook {
        margin: auto;
    }

    .textbook-container img{
        max-width: 70%;
    }

    .top {
        display: flex;
        flex-wrap: wrap;
    }
    .left-section, .right-section {
        display: block;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        width: 100%;
    }

    .search-bar {
        padding: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #footer, .join-btn {
    width: 550px;
    border-radius: 50px;
    }
    .nav.active {
    right: 0;
    }
    .footer-container {
    flex-direction: column;
    gap: .9rem;
    }
    .footer-contact {
    text-align: center;
    }

}

.featured-textbooks {
text-align: center;
margin-bottom: 20px;
color: #000000;
margin-top: 50px;
}

.textbook-container{
padding: 10px;
display: flex;
align-items: center;
flex-wrap: wrap;
align-content: normal;
justify-content: space-between;
}

.textbook {
margin-bottom: 20px;
}

.join {
    padding: 50px; 
    text-align: center; 
}

.join h2 {
    margin-bottom: 20px;
}

.join-btn {
    background-color: rgb(66, 10, 66); 
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px; 
}

.footer-container {
display: flex; 
justify-content: space-between; 
align-items: center; 
padding: 20px; 
background-color: purple;
}

.footer-links, h2 {
text-align: center; 
color: rgb(255, 255, 255);
}

.footer-links ul,
.footer-contact ul {
list-style: none; 
padding: 0; 
margin: 0; 
}

.footer-links li,
.footer-contact li {
margin: 5px 0; 
}

.footer-links li a,
.footer-contact li a {
color: #ffffff; 
text-decoration: none; 
}

.search-bar {
width: 0;
display: block;
flex: 1;
height: 36px;
padding-left: 10px;
font-size: 16px;
border-width: 1px;
border-style: solid;
border-color: rgb(192, 192, 192);
border-radius: 7px;
box-shadow: inset  1px 2px 3px rgba(0, 0, 0, 0.5);
margin-right: 30px;
}

.left-section {
    margin-top: 30px;
    min-width: 20px;
}

.right-section{
    margin-left: 70px;
    margin-right: 35px;
    flex: 1;
    max-width: 500px;
    display: flex;
    align-items: center;
}
.top {
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 40px;
    margin-left: 30px;
}


/*Animations*/
.footer-links li :hover ,nav li :hover{
    color: rgb(255, 4, 255);
    text-decoration: underline;
  }
  
  .join-btn:hover{
    background-color: purple;
    padding-left: 50px;
    padding-right: 50px;
    color: black;
    border-radius: 50px;
    border: 1px solid white;
  }
  