<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitron.Home</title>
    <link rel="stylesheet" href="Libaray.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
</head>


<header class="header">
        <div class="nav-container">
            <span class="logo"> <img class="new" src="/pictures/IMG_2936 2.jpg" alt=""></span>
            <nav class="nav">
                <ul class="nav--ul__one">
                    <li class="nav-link"><a href="/code.html">Home</a></li>
                    <li class="nav-link"><a href="/About.html">About</a></li>
                    <li class="nav-link"><a href="/Libaray.html">Library</a></li>
                </ul>
                <ul class="nav--ul__two">
                    <button id="header-btn" class="nav-link"><a href="#"></a>Join Group</button>
                </ul>
            </nav>
            <span class="hamburger-menu  material-symbols-outlined">
            <i class="fas fa-bars" id="btn"></i></span>   </div>
</header>

<body>

    <div class="top">
        <div class="left-section"><h3>Digitron Engineering Library</h3>
          <p>Welcome to Digitron Engineering Library!</p>
        </div>
  
        <div class="right-section">
          <input class="search-bar" type="search" placeholder="Search Books, Authors">
        </div>
    </div>


    <main>
        <section class="featured-textbooks">
            <div class="textbook-container">
                <div class="textbook">
                    <img src="/pict" alt="">
                    <img src="/Library.jpg" alt="Textbook 1">
                    <p>Engin. Maths</p>
                    <p>By: Author Name</p>
                </div>
                <div class="textbook">
                    <img src="/pict" alt="">
                    <img src="/Library.jpg" alt="Textbook 2">
                    <p>Engin. Maths</p>
                    <p>By: Author Name</p>
                </div>
                <div class="textbook">
                    <img src="/Library.jpg" alt="Textbook 3">
                    <p>Engin. Maths</p>
                    <p>By: Author Name</p>
                </div>
                <div class="textbook">
                    <img src="/Library.jpg" alt="Textbook 4">
                    <p>Engin. Maths</p>
                    <p>By: Author Name</p>
                </div>
                <div class="textbook">
                    <img src="/Library.jpg" alt="Textbook 5">
                    <p>Engin. Maths</p>
                    <p>By: Author Name</p>
                </div>
            </div>
        </section>



    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img class="new" src="/pictures/IMG_2936 2.jpg" alt="Footer Logo"> </div>
            <div class="footer-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="/code.html">Home</a></li>
                    <li><a href="/About.html">About</a></li>
                    <li><a href="/Libaray.html">Library</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h2>Support</h2>
                <ul>
                    <li><a href="mailto:Digitron@gmail.com">Digitron@gmail.com</a></li>
                    <li><a href="tel:+2349051228625">+2349051228625</a></li>
                </ul>
            </div>
            <div class="footer-btn">
                <button class="join-btn">Join Group</button>
            </div>
        </div>
    </footer>

    <script>
        const hamburgerMenu = document.querySelector(".hamburger-menu");
    const nav = document.querySelector(".nav");

    hamburgerMenu.addEventListener("click", () => {
        nav.classList.toggle("active")
    });
    </script>



</body>
</html>